//
//  ZkjChat.pch
//  ZKJSmartChat
//
//  Created by ZKJ on 16/8/1.
//  Copyright © 2016年 ZKJ. All rights reserved.
//

#ifdef __OBJC__
    //define this constant if you want to use Masonry without the 'mas_' prefix
    #define MAS_SHORTHAND
    //define this constant if you want to enable auto-boxing for default syntax
    #define MAS_SHORTHAND_GLOBALS
    #import "Masonry.h"

    #ifdef DEBUG
        #define ZKJLog(...) NSLog(__VA_ARGS__)
    #else
        #define ZKJLog(...)
    #endif


#endif
